<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="BottomBar.ascx.cs" Inherits="Shree365.BottomBar" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">  
<html xmlns="http://www.w3.org/1999/xhtml">  
<head>  
    <title></title>  
    <script src="/js/foundation.min.js" type="text/javascript"></script>  
    <link href="/css/foundation.min.css" rel="stylesheet" type="text/css" />  
</head>

<body>
<div class="button-bar" style="align-items:center; background-color:aqua; font-size:larger; color:firebrick" id="BottomBar">
<%--                <asp:HyperLink id="PhoneIcon" ImageUrl="/Images/linkedin.jpg" ImageHeight="50px" Target="_blank" runat="server" NavigateUrl="http://linkedin.com"></asp:HyperLink>           --%>
                
            <div runat="server" style="text-align:center">Domain & Website Hosting by CGS Infotech and Implemented by Shrikant Devre</div>
            
            
</div>
    </body>
</html>