<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="LeftSide_Development.ascx.cs" Inherits="Shree365.LeftSide_Development" %>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">  

<style type="text/css">
    
    a:hover {
            background-color: yellow;            
            }       
    a {     
            display: block;                             
            padding: 5px 10px 5px 10px;
            text-decoration: none;
            /*white-space: nowrap;*/            
            /*color: #ff6a00;*/
        }

</style>
<html xmlns="http://www.w3.org/1999/xhtml">  
<head>  
    <title></title>  
    <script src="/js/foundation.min.js" type="text/javascript"></script>  
    <link href="/css/foundation.min.css" rel="stylesheet" type="text/css" />  
</head>

<body>

<div id="LeftBar">

<table style="vertical-align:top;display:block; background-color:aqua; white-space:nowrap; text-decoration:none">       
        <tr>
            <td>
                <div style="font-size:larger; text-align:center; border-style:groove; color:Green">Development - Technologies</div>
            </td>
        </tr>
        <tr></tr>
        <tr>            
            <td style="text-align:left"><a href="/Documents/MVC.aspx">Model View Controller</a></td>
        </tr>
        <tr>            
            <td style="text-align:left"><a href="/Default.aspx">Java Script</a></td>
        </tr>
        <tr>            
            <td style="text-align:left"><a href="/Default.aspx">JQuery</a></td>
        </tr>
        <tr>            
            <td style="text-align:left"><a href="ShrikantDevre.aspx">JAVA</a></td>
        </tr>           
        <tr>            
            <td style="text-align:left"><a href="/Default.aspx">Windows Communication Foundation</a></td>
        </tr>
        <tr>            
            <td style="text-align:left"><a href="/Documents/WPF.aspx">Windows Presentation Foundation</a></td>
        </tr>
        <tr>            
            <td style="text-align:left"><a href="/Default.aspx">Web API</a></td>
        </tr>
        <tr>            
            <td style="text-align:left"><a href="/Documents/SharePoint.aspx">Share Point</a></td>
        </tr>

        <tr>            
            <td style="text-align:left"><a href="/Default.aspx">Unit Test</a></td>
        </tr>
        <tr>            
            <td style="text-align:left"><a href="/Default.aspx">Entity Framework</a></td>
        </tr>
        <tr>            
            <td style="text-align:left"><a href="/Default.aspx">Enterprise Library</a></td>
        </tr>
        <tr>            
            <td style="text-align:left"><a href="/Default.aspx">SQL Reporting Services</a></td>
        </tr>                                           
        <tr>            
            <td style="text-align:left"><a href="/Default.aspx">SQL Integration Services</a></td>
        </tr>                                            
        <tr>            
            <td style="text-align:left"><a href="/Default.aspx">AJAX</a></td>
        </tr>
        <tr>            
            <td style="text-align:left"><a href="/Default.aspx">CSS3</a></td>
        </tr>                                             
         <tr>            
            <td style="text-align:left"><a href="/Default.aspx">HTML5</a></td>
        </tr>                                             
        <tr>            
            <td style="text-align:left"><a href="/Default.aspx">Silver Light</a></td>
        </tr>                                             
        <tr>            
            <td style="text-align:left"><a href="/Default.aspx">JSON</a></td>
        </tr>                                             
        <tr>            
            <td style="text-align:left"><a href="/Default.aspx">XML</a></td>
        </tr>                                             
        <tr>            
            <td style="text-align:left"><a href="/Default.aspx">TFS</a></td>
        </tr>                                             
        <tr>            
            <td style="text-align:left"><a href="/Default.aspx">Content Management System</a></td>
        </tr>                                             
        <tr>            
            <td style="text-align:left"><a href="/Documents/AspDotNet.aspx">Web Forms</a></td>
        </tr>
        <tr>            
            <td style="text-align:left"><a href="Documents/Linq.aspx">LinQ</a></td>
        </tr>
        <tr>            
            <td style="text-align:left"><a href="/Default.aspx">Error Exception</a></td>
        </tr>
        <tr>            
            <td style="text-align:left"><a href="/Default.aspx">Logs</a></td>
        </tr>                                                                                                                                                                   
</table>
    </div>

    </body>
</html>