<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="LeftSide_QA.ascx.cs" Inherits="Shree365.LeftSide_QA" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">  

<style type="text/css">
    
    a:hover {
            background-color: yellow;            
            }       
    a {     
            display: block;                             
            padding: 5px 10px 5px 10px;
            text-decoration: none;
            /*white-space: nowrap;*/            
            /*color: #ff6a00;*/
        }

</style>
<html xmlns="http://www.w3.org/1999/xhtml">  
<head>  
    <title></title>  
    <script src="/js/foundation.min.js" type="text/javascript"></script>  
    <link href="/css/foundation.min.css" rel="stylesheet" type="text/css" />  
</head>

<body>

<div id="LeftBar">

<table style="vertical-align:top;display:block; background-color:aqua; white-space:nowrap; text-decoration:none">       
        <tr>
            <td>
                <div style="font-size:larger; text-align:center; border-style:groove; color:Green">QA - Technologies</div>
            </td>
        </tr>
        <tr></tr>
        <tr>            
            <td style="text-align:left"><a href="/Documents/AutomationFramework.aspx">Automation Framework</a></td>
        </tr>
        <tr>            
            <td style="text-align:left"><a href="/Default.aspx">Definitions</a></td>
        </tr>
        <tr>            
            <td style="text-align:left"><a href="/Default.aspx">Difference</a></td>
        </tr>
        <tr>            
            <td style="text-align:left"><a href="/Default.aspx">Performance</a></td>
        </tr>           
        <tr>            
            <td style="text-align:left"><a href="/Default.aspx">Security</a></td>
        </tr>
        <tr>            
            <td style="text-align:left"><a href="/Default.aspx">Database</a></td>
        </tr>
        <tr>            
            <td style="text-align:left"><a href="/Default.aspx">System</a></td>
        </tr>
        <tr>            
            <td style="text-align:left"><a href="/Documents/QualityAssurance.aspx">Tools</a></td>
        </tr>
    <tr>            
            <td style="text-align:left"><a href="/Documents/ContinuousIntegration.aspx">Continuous Integration</a></td>
        </tr>

</table>
    </div>

    </body>
</html>