<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="RightBar.ascx.cs" Inherits="Shree365.RightBar" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">  

<style type="text/css">
    
    a:hover {
            background: yellow;
            }
      
</style>
<html xmlns="http://www.w3.org/1999/xhtml">  
    <head>  
        <title></title>  
        <script src="/js/foundation.min.js" type="text/javascript"></script>  
        <link href="/css/foundation.min.css" rel="stylesheet" type="text/css" />  
    </head>

    <body>
    <div>
        <ul style="text-align:center; font-size:medium">        
            <li style="text-align:left; font-size:medium; border:none">
                <a href="#" style="font-family:Arial; vertical-align:central; font-size:larger; color:firebrick">Company</a>
            <a href="Corporate_Overview.aspx">Corporate Overview</a>
            <a href="Why_Shree365.aspx">Why Shree365 Inc</a>
            <a href="VisionMission.aspx">Vision and Mission</a>
            <a href="EngagementModels.aspx">Engagement Models</a>
            <a href="#" style="font-family:Arial; vertical-align:central; font-size:larger; color:firebrick">Services</a>
            <a href="SoftwareDevelopment.aspx">Software Development</a>
            <a href="CloudComputing.aspx">Virtualization / Cloud Computing</a>
            <a href="Trainings.aspx">Trainings</a>
            <a href="ITConsulting.aspx">Consulting</a>
            <a href="#" style="font-family:Arial; vertical-align:central; font-size:larger; color:firebrick">Technologies</a>
            <a href="MobileTech.aspx">Mobile</a>
            <a href="MicrosoftTech.aspx">Microsoft Technology</a>            
            <a href="#" style="font-family:Arial; vertical-align:central; font-size:larger; color:firebrick">Career</a>            
        </li>
    </ul>             
</div>
</body>
</html>