<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Shree.Mobile.Master.cs" Inherits="Shree365.Site_Mobile" %>
<%@ Register Src="~/ViewSwitcher.ascx" TagPrefix="friendlyUrls" TagName="ViewSwitcher" %>

<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <meta name="viewport" content="width=device-width" />
    <title></title>
    <webopt:bundlereference runat="server" path="~/Content/css" />
    <link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />
</head>
<body>
    <form id="form1" runat="server">
    <asp:ScriptManager runat="server">
            <Scripts>
                <%--To learn more about bundling scripts in ScriptManager see http://go.microsoft.com/fwlink/?LinkID=301884 --%>
                <%--Framework Scripts--%>
                <asp:ScriptReference Name="MsAjaxBundle" />
                <asp:ScriptReference Name="jquery" />
                <asp:ScriptReference Name="bootstrap" />
                <asp:ScriptReference Name="respond" />
                <asp:ScriptReference Name="WebForms.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebForms.js" />
                <asp:ScriptReference Name="WebUIValidation.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebUIValidation.js" />
                <asp:ScriptReference Name="MenuStandards.js" Assembly="System.Web" Path="~/Scripts/WebForms/MenuStandards.js" />
                <asp:ScriptReference Name="GridView.js" Assembly="System.Web" Path="~/Scripts/WebForms/GridView.js" />
                <asp:ScriptReference Name="DetailsView.js" Assembly="System.Web" Path="~/Scripts/WebForms/DetailsView.js" />
                <asp:ScriptReference Name="TreeView.js" Assembly="System.Web" Path="~/Scripts/WebForms/TreeView.js" />
                <asp:ScriptReference Name="WebParts.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebParts.js" />
                <asp:ScriptReference Name="Focus.js" Assembly="System.Web" Path="~/Scripts/WebForms/Focus.js" />
                <asp:ScriptReference Name="WebFormsBundle" />
                <%--Site Scripts--%>
            </Scripts>
        </asp:ScriptManager>
        <div id="ShreeMenu" style="width:100%; padding:0">
            <asp:ContentPlaceHolder ID="MenuBar"  runat="server">        
            </asp:ContentPlaceHolder>
        </div>    
        <table style="width:100%; padding:0"">
            <tr>
                <td>
                    <div id="ShreeTop" style="width:100%; padding:0">    
                        <asp:ContentPlaceHolder id="TopBar"  runat="server">
                        </asp:ContentPlaceHolder>                  
                    </div>
                </td>    
            </tr>
        </table>
        <div id="ShreeBanner" style="width:100%; padding:0">
            <asp:ContentPlaceHolder ID="BannerBar" runat="server">        
            </asp:ContentPlaceHolder>
        </div>
        <div id="ShreeStatus" style="width:100%; padding:0">
            <asp:ContentPlaceHolder ID="StatusBar"  runat="server">        
            </asp:ContentPlaceHolder>
        </div>
        <!-- Middle Section Details -->    
        <table style="width:100%">
        <tr style="padding:0">
            <td style="border:solid; vertical-align:top; width:15%; padding:0">
                <div id="ShreeLeft" style="vertical-align:top; padding:0">
                    <asp:ContentPlaceHolder id="LeftBar" runat="server">
                    </asp:ContentPlaceHolder>
                </div>
            </td>            
            <td style="border:solid; vertical-align:top; width:70%; padding:0"">
                <div id="InfoMiddle" style="vertical-align:top; padding:0">
                    <asp:ContentPlaceHolder id="MiddleSection" runat="server">
                    </asp:ContentPlaceHolder>
                </div>
            </td>
            <td style="border:solid; vertical-align:top; width:15%; padding:0"">
                <div id="ShreeRight" style="padding:0">    
                    <asp:ContentPlaceHolder id="RightBar" runat="server">                 
                    </asp:ContentPlaceHolder>               
                </div>
             </td>
        </tr>
        </table>
        <!-- Bottom Bar Header -->
        <table style="width:100%; padding:0"">
            <tr>
                <td>
                    <div id="ShreeBottom" style="width:100%; padding:0">    
                        <asp:ContentPlaceHolder id="BottomHeader" runat="server">                                               
                        </asp:ContentPlaceHolder>    
                    </div>
                </td>    
            </tr>
        </table>               
    </form>
</body>
</html>
